group 'com.my.project.arl'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/kyonifer/maven"
        jcenter()
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
    compile group: "koma", name:"backend-matrix-mtj", version: "0.10"
    compile group: "koma", name:"core", version:"0.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// add the folder
sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin/'
    test.kotlin.srcDirs += 'src/test/kotlin/'
}

jar {
    exclude("MainKt.class", "Programme.class")
}
