# eMuLATe

./: .gitignore  LICENSE  README.md
Documents/Rapport/: RomainMencattiniMemoire.tex  Soutenance.aux  Soutenance.nav  Soutenance.out  Soutenance.tex  Soutenance.toc  bibliographie.bib  compile.sh
Documents/Soutenance/: Soutenance.tex
arl/: build.gradle  settings.gradle
arl/data/2004-2005/: EURUSD-2004_2005-days.csv  EURUSD-2004_2005-hours.csv  EURUSD-2004_2006_days.csv  EURUSD-2004_2006_hours.csv
arl/data/script/: ploting.py  stats.py
arl/gradle/wrapper/: gradle-wrapper.properties
arl/src/main/java/: Programme.java
arl/src/main/kotlin/: Main.kt
arl/src/main/kotlin/machine/learning/: ARL.kt  ComputationalFunction.kt  Output.kt  Parameters.kt  Position.kt  PositionPrice.kt  PositionProfit.kt  Weights.kt
forex/: Arl.py  core.py  utils.py
